{
  "name": "backend",
  "version": "1.0.0",
  "description": "Movie CRUD application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "movies",
    "api"
  ],
  "author": "Idan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "params": "^0.1.1"
  }
}
